# SpringJASYPTPoC

./: pom.xml
src/main/java/com/san/: App.java
src/main/java/com/san/model/: UserEnvironment.java
src/main/resources/: application.properties  context.xml
